AnalogIO/coffeecard_app/.github/actions/upload_to_firebase/action.yml
name: Upload to Firebase
description: Upload a file to Firebase App Distribution
inputs:
  firebase_app_id:
    required: true
    description: "Firebase app id"
  firebase_token:
    required: true
    description: "Firebase token"
  file:
    required: true
    description: "File to upload"

runs:
  using: "composite"
  steps:
    - name: Upload to Firebase App Distribution
      uses: wzieba/Firebase-Distribution-Github-Action@v1.3.3
      with:
        appId: ${{ inputs.firebase_ios_app_id }}
        token: ${{ inputs.firebase_token }}
        groups: analogio-devs
        file: ${{ inputs.file }}

AnalogIO/coffeecard_app/.github/actions/upload_android/action.yml
- name: Firebase App Distribution
  uses: ./.github/actions/upload_to_firebase
  with:
    firebase_app_id: ${{ inputs.firebase_android_app_id }}
    firebase_token: ${{ inputs.firebase_token }}
    file: app-development-release.apk
  if: github.ref_name != 'production'

AnalogIO/coffeecard_app/.github/actions/upload_ios/action.yml
- name: Upload to Firebase App Distribution
  uses: ./.github/actions/upload_to_firebase
  with:
    firebase_app_id: ${{ inputs.firebase_ios_app_id }}
    firebase_token: ${{ inputs.firebase_token }}
    file: Analog.ipa
  if: github.ref_name != 'production'